spring.redisgraph.host=localhost
spring.redisgraph.port=6379
#Login to the database and set the password of redis graph with the below command
#redis-cli$: CONFIG SET requirepass "Redis@password123"
#spring.redisgraph.password=Redis@password123